{
  "name": "grpc-test-node",
  "version": "0.2.0",
  "description": "Modernized gRPC Node.js Agent",
  "type": "module",
  "scripts": {
    "dev:server": "vite-node src/server.ts",
    "dev:client": "vite-node src/client.ts",
    "build": "vite build",
    "lint": "biome check src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-node": "^3.0.5"
  }
}